    /*
    Flaticon icon font: Flaticon
    Creation date: 12/02/2017 09:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-paint:before { content: "\f100"; }
.flaticon-spray-gun:before { content: "\f101"; }
.flaticon-tool:before { content: "\f102"; }
.flaticon-tool-1:before { content: "\f103"; }
.flaticon-vk:before { content: "\f104"; }
    
    $font-Flaticon-paint: "\f100";
    $font-Flaticon-spray-gun: "\f101";
    $font-Flaticon-tool: "\f102";
    $font-Flaticon-tool-1: "\f103";
    $font-Flaticon-vk: "\f104";