.logo {
  float: left; 
  @media @mobile {
    float: none;
    text-align: center;
  } 
  &__link {
    display: block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px rgba(255, 100, 100, 1);      
    .font-size(25px);
    @media @mobile {
      .font-size(30px);
    }   
    &:first-letter { 
    letter-spacing: 5px;     
      font-size: 30px;
      color: red;
        @media @mobile {
      .font-size(45px);
    }   
    }
  }
}