.modal {
  &-content { 
  display: block; 
  position: fixed;
  top: 50%;
  left: 50%;  
  margin-left: -150px;
  margin-top: -150px; 
  transition: opacity 0.2s ease-in-out;
  &--opacity {
    opacity: 0;
    }
  }
  &-overlay {   
   position: fixed;
   top: 0;
   left: 0;
   z-index: 0;
   width: 100%;
   height: 100%;
   background: #000;
   }
}