.page-main {
  &__content {
    background-image: url("../img/index-bg-sm.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 500px;
  }  
}