@base-color: #4bcaff;
@grey-color: #515f67;
@body-bg:;
@body-color: ;
@link-color: ;
@font-size: 18px;

 @mobile: ~"(max-width : 768px)";
 @tablet: ~"(max-width : 992px)";
@desktop: ~"(max-width : 1200px)";
 @retina: ~"(min-resolution: 144dpi),
            (min-resolution: 1.5dppx)";

@img-folder: "../img/";                //путь до каринок
@pathToIcon: "../img/icons/";          //путь до иконок
@font-folder: "../fonts/";             //путь к шрифтам


//Работа с цветами
//lighten(color, persent)    - увеличение параметра светлоты
//darken(color, persent)     - увеличение параметра светлоты
//saturate(color, persent)   - увеличение параметра насыщенности
//desaturate(color, persent) - увеличение параметра насыщености
//mix(color, color, persent) - смешивает цвета в заданной пропорции

//Работа с изображениями
//image-size(pass_to_file)   - возвращает размеры изображения (100px 100px)
//image-width(pass_to_file)  - возвращает отдельное значниея ширины
//image-height(pass_to_file) - возвращает отдельное значние высоты