<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 12/02/2017 08:56-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="paint" viewBox="0 0 300.054 300.054"><title>paint</title><path d="M298.653,126.572c-2.24-2.851-6.353-3.364-9.224-1.117c-18.233,14.31-40.132,0.876-50.398-7.184l3.619-3.617 c1.242-1.229,1.925-2.897,1.925-4.645s-0.69-3.41-1.925-4.645l-13.935-13.948l32.515-32.515c2.569-2.569,2.569-6.721,0-9.29 l-27.87-27.883c-1.222-1.235-2.891-1.925-4.645-1.925c-1.748,0-3.41,0.69-4.645,1.925L107.77,138.029 c0.177-1.581-0.208-3.165-1.112-4.473L83.118,99.32c-1.104-1.603-2.858-2.648-4.803-2.825c-1.978-0.177-3.863,0.519-5.249,1.899 L33.56,137.866c-1.36,1.353-2.043,3.239-1.905,5.151c0.145,1.912,1.13,3.659,2.681,4.79l33.422,24.381 c0.92,0.67,1.991,1.091,3.114,1.222l1.36,0.157l-19.106,19.106c-0.519,0.512-1.741,1.229-2.924,1.912 c-1.991,1.156-4.468,2.595-6.662,4.79c-11.412,11.419-11.819,29.578-0.94,40.445c5.125,5.138,12.43,8.068,20.025,8.068 c7.93,0,15.334-3.049,20.86-8.574c2.142-2.135,3.587-4.533,4.763-6.465c0.729-1.196,1.472-2.424,2.056-3.002l110.534-110.547 l13.942,13.922c2.575,2.569,6.721,2.569,9.29,0l5.573-5.569c10.305,8.396,25.952,17.125,42.119,17.125 c8.699,0,17.535-2.523,25.768-8.988C300.394,133.556,300.894,129.43,298.653,126.572z M74.117,160.572l-25.82-18.823 l28.474-28.461l17.66,25.676l-1.72,14.124l-8.644,8.644L74.117,160.572z M219.406,119.293l-13.942-13.922 c-2.569-2.575-6.715-2.575-9.29,0L81.029,220.53c-1.715,1.708-2.891,3.646-4.027,5.519c-0.926,1.524-1.807,2.976-2.805,3.975 c-3.048,3.042-7.155,4.717-11.576,4.717c-4.146,0-8.055-1.537-10.735-4.231c-5.67-5.657-5.23-15.676,0.94-21.865 c0.979-0.966,2.431-1.813,3.968-2.707c1.82-1.051,3.87-2.24,5.611-3.975l166.306-166.3l18.567,18.6l-32.515,32.515 c-2.569,2.575-2.569,6.715,0,9.29l13.935,13.948l-1.469,1.467c-1.202,0.257-2.348,0.849-3.281,1.785 c-0.929,0.931-1.516,2.068-1.771,3.26L219.406,119.293z"/><path d="M20.801,139.252c1.675,0,3.344-0.637,4.619-1.905l47.232-46.811c2.582-2.562,2.595-6.701,0.039-9.29 c-2.549-2.589-6.695-2.602-9.29-0.039l-47.225,46.811c-2.589,2.562-2.602,6.701-0.046,9.29 C17.411,138.595,19.1,139.252,20.801,139.252z"/><path d="M38.179,247.296l-19.421,17.424l-2.773-2.641l18.074-17.962c2.575-2.569,2.589-6.708,0.026-9.29 c-2.562-2.582-6.708-2.608-9.29-0.026L1.939,257.525c-1.255,1.261-1.964,2.956-1.938,4.737c0.02,1.774,0.762,3.449,2.037,4.684 l12.049,11.497c1.268,1.196,2.897,1.807,4.533,1.807c1.564,0,3.14-0.558,4.389-1.688l23.948-21.49 c2.7-2.424,2.924-6.583,0.499-9.277C45.025,245.088,40.879,244.858,38.179,247.296z"/></symbol><symbol id="spray-gun" viewBox="0 0 512 512"><title>spray-gun</title><path d="M383.701,428.7h1.711c5.903,0,10.691-4.787,10.691-10.691s-4.787-10.691-10.691-10.691h-1.711 c-5.903,0-10.691,4.787-10.691,10.691S377.798,428.7,383.701,428.7z"/><path d="M413.149,407.161c1.777,1.128,3.759,1.666,5.719,1.666c3.539,0,7.001-1.755,9.037-4.964 c6.612-10.418,10.106-22.763,10.106-35.7V225.575c0-5.903-4.787-10.691-10.691-10.691s-10.691,4.787-10.691,10.691v142.588 c0,8.873-2.343,17.256-6.778,24.242C406.687,397.391,408.164,403.997,413.149,407.161z"/><path d="M152.032,420.147c5.903,0,10.691-4.787,10.691-10.691v-75.104c0-5.903-4.787-10.691-10.691-10.691 s-10.691,4.787-10.691,10.691v75.104C141.342,415.36,146.129,420.147,152.032,420.147z"/><path d="M152.032,307.893c5.903,0,10.691-4.788,10.691-10.693c0-5.905-4.787-10.691-10.691-10.691s-10.691,4.787-10.691,10.691 v0.003C141.342,303.107,146.129,307.893,152.032,307.893z"/><path d="M483.981,70.559h-32.072c0-5.903-4.787-10.691-10.691-10.691H328.964c-5.903,0-10.691,4.787-10.691,10.691h-44.367 v-8.553c0-5.903-4.787-10.691-10.691-10.691h-33.141V40.09c0-10.316,8.393-18.709,18.709-18.709h14.433 c5.903,0,10.691-4.787,10.691-10.691C273.907,4.787,269.12,0,263.216,0h-14.433c-22.106,0-40.09,17.984-40.09,40.09v11.225 H67.709c-27.779,0-50.38,22.601-50.38,50.38v0.802c0,27.779,22.601,50.38,50.38,50.38H92.25l-13.721,59.436 c-2.777,12.026-0.647,19.339,1.064,25.213c1.373,4.714,2.279,7.827,0.759,14.411c-1.521,6.591-3.702,8.993-7.005,12.63 c-4.113,4.531-9.232,10.17-12.006,22.192c-0.49,2.12-0.851,4.226-1.074,6.27c-0.913,8.444,0.779,14.259,2.141,18.931 c1.372,4.713,2.279,7.827,0.758,14.414c-1.517,6.573-3.693,8.976-6.984,12.614l-0.898,0.995 c-4.009,4.444-8.492,10.085-11.047,20.863l-14.564,48.886c-0.1,0.337-0.184,0.679-0.25,1.023 c-2.492,12.891,0.87,26.092,9.227,36.218c8.356,10.126,20.678,15.935,33.807,15.935h2.067v17.329 c0,17.514,14.248,31.761,31.761,31.761h22.004c17.514,0,31.761-14.248,31.761-31.761V462.91h1.604 c24.169,0,43.832-19.664,43.832-43.832V200.986h14.165c18.716,0,33.943-15.227,33.943-33.943v-14.165h9.622 c5.903,0,10.691-4.787,10.691-10.691v-7.484h44.367c0,5.904,4.787,10.691,10.691,10.691h4.397l-11.878,26.727H299.03 c-5.903,0-10.691,4.787-10.691,10.691v185.351c0,56.959,42.779,103.3,95.362,103.3h1.711c52.584,0,95.362-46.34,95.362-103.3 V182.812c0-5.903-4.787-10.691-10.691-10.691h-40.09v-26.727h11.225c5.903,0,10.691-4.787,10.691-10.691h32.072 c5.903,0,10.691-4.787,10.691-10.691V81.25C494.671,75.346,489.884,70.559,483.981,70.559z M138.669,480.239 c0,5.724-4.656,10.38-10.38,10.38h-22.004c-5.724,0-10.38-4.656-10.38-10.38v-16.347h42.763V480.239z M184.105,419.078 c0,12.379-10.072,22.451-22.451,22.451H72.458c-6.724,0-13.036-2.974-17.317-8.161c-4.178-5.064-5.918-11.629-4.811-18.082 l14.489-48.638c0.064-0.213,0.12-0.429,0.171-0.646c1.402-6.07,3.352-8.571,6.196-11.722l0.847-0.94 c4.098-4.526,9.198-10.163,11.966-22.153c2.775-12.021,0.646-19.329-1.064-25.202c-1.086-3.727-1.87-6.42-1.412-10.643 c0.13-1.198,0.349-2.466,0.65-3.768c1.521-6.591,3.702-8.993,7.005-12.63c4.113-4.531,9.231-10.17,12.007-22.194 c2.774-12.017,0.646-19.327-1.065-25.199c-1.374-4.716-2.281-7.831-0.759-14.424l14.831-64.247h69.912V419.078z M232.213,167.043 c0,6.927-5.635,12.562-12.562,12.562h-14.165v-26.727h26.727V167.043z M252.525,131.496H67.709 c-15.99,0-28.999-13.008-28.999-28.999v-0.802c0-15.99,13.008-28.999,28.999-28.999h184.817V131.496z M318.274,113.322h-44.367 V91.941h44.367V113.322z M459.392,193.503v174.66c0,45.17-33.187,81.918-73.98,81.918h-1.711 c-40.793,0-73.98-36.748-73.98-81.918v-174.66H459.392z M344.881,172.121l11.878-26.727h51.851v26.727H344.881z M430.527,124.013 h-90.871V81.25h90.871V124.013z M473.29,113.322h-21.382V91.941h21.382V113.322z"/></symbol><symbol id="tool-1" viewBox="0 0 512 512"><title>tool-1</title><g> <g> <path d="M496.91,69.798l-29.206-29.205c-19.046-19.048-51.14-20.157-71.544-2.469L344.83,82.617 c-0.657,0.57-1.221,1.24-1.668,1.985l-49.967,83.23l-32.082,10.694c-2.711,0.904-4.761,3.147-5.417,5.927 c-0.656,2.78,0.174,5.703,2.194,7.723l87.436,87.435c1.565,1.564,3.669,2.414,5.829,2.414c0.631,0,1.266-0.073,1.894-0.22 c2.78-0.656,5.023-2.706,5.927-5.417l10.697-32.093l84.454-50.996c0.744-0.45,1.412-1.013,1.979-1.671l43.44-50.34 C517.133,120.908,515.949,88.838,496.91,69.798z M487.063,130.516l-42.583,49.347l-85.93,51.888 c-1.678,1.013-2.939,2.591-3.559,4.451l-7.439,22.32l-19.703-19.702c-0.004-0.004-0.006-0.009-0.01-0.013l-29.146-29.145 c-0.003-0.003-0.007-0.005-0.01-0.008l-19.704-19.705l22.32-7.439c1.867-0.623,3.448-1.891,4.461-3.577l50.861-84.719 l50.337-43.633c14.005-12.139,36.026-11.393,49.086,1.669l29.207,29.206C498.32,94.524,499.132,116.532,487.063,130.516z"/> </g> </g><g> <g> <path d="M457.114,430.202L206.429,179.518l5.829-5.829c1.573-1.574,2.443-3.722,2.413-5.947 c-0.004-0.335-0.331-33.69,10.685-54.284c11.467-21.438,45.381-55.478,45.722-55.819c2.333-2.333,3.05-5.835,1.82-8.899 c-1.229-3.063-4.167-5.098-7.466-5.171c-1.052-0.022-26.17-0.434-51.031,11.997c-24.234,12.115-64.557,52.299-66.262,54.004 l-75.778,75.777c-1.546,1.547-2.414,3.643-2.414,5.829c0,2.187,0.868,4.284,2.415,5.829l5.828,5.828l-29.145,29.145l-5.829-5.828 c-3.218-3.218-8.438-3.218-11.658,0L2.414,255.294C0.868,256.84,0,258.936,0,261.123c0,2.187,0.868,4.283,2.414,5.829 l52.461,52.461c1.61,1.609,3.719,2.414,5.829,2.414c2.109,0,4.219-0.805,5.829-2.414l29.145-29.145 c1.546-1.547,2.414-3.643,2.414-5.829s-0.868-4.284-2.415-5.829l-5.828-5.828l29.145-29.145l5.829,5.828 c3.218,3.218,8.438,3.218,11.658,0l23.315-23.315l55.374,55.374l-83.287,83.289l-51.887,29.01c-1.443,0.807-2.61,2.03-3.35,3.509 l-23.315,46.631c-1.587,3.174-0.965,7.007,1.544,9.516l29.145,29.145c1.583,1.583,3.693,2.414,5.831,2.414 c1.252,0,2.514-0.285,3.685-0.87l46.631-23.316c1.479-0.74,2.702-1.907,3.509-3.35l29.01-51.888l83.289-83.286L410.48,476.834 c6.412,6.412,14.836,9.616,23.264,9.616c8.446,0,16.896-3.218,23.332-9.652C469.932,463.941,469.95,443.038,457.114,430.202z M130.652,231.978l-5.829-5.828c-3.218-3.218-8.438-3.218-11.658,0l-40.804,40.803c-1.546,1.547-2.414,3.643-2.414,5.829 c0,2.187,0.868,4.284,2.415,5.829l5.829,5.828l-17.487,17.487l-40.804-40.804l17.487-17.486l5.829,5.828 c3.218,3.218,8.438,3.218,11.658,0l40.804-40.803c1.546-1.547,2.414-3.643,2.414-5.829s-0.868-4.284-2.415-5.829l-5.828-5.828 l69.948-69.947c0.399-0.399,40.109-39.985,61.976-50.917c7.521-3.76,15.159-6.144,21.883-7.655 c-11.26,12.447-25.626,29.541-32.839,43.025c-10.83,20.248-12.399,48.764-12.607,58.739L130.652,231.978z M160.22,394.766 c-0.536,0.536-0.995,1.144-1.366,1.806l-28.33,50.67l-39.047,19.523l-20.742-20.742l19.523-39.048l50.669-28.329 c0.662-0.37,1.27-0.829,1.806-1.365l84.096-84.097l17.487,17.487L160.22,394.766z M445.417,465.139 c-6.427,6.427-16.871,6.445-23.278,0.036L171.455,214.492l23.317-23.315l250.683,250.684 C451.863,448.268,451.847,458.711,445.417,465.139z"/> </g> </g></symbol><symbol id="tool" viewBox="0 0 444.004 444.004"><title>tool</title><path d="M222.641,278.004c8.685,0,15.75-7.065,15.75-15.75c0-8.685-7.065-15.75-15.75-15.75c-8.684,0-15.75,7.065-15.75,15.75 C206.891,270.939,213.956,278.004,222.641,278.004z M222.641,254.504c4.273,0,7.75,3.477,7.75,7.75c0,4.273-3.477,7.75-7.75,7.75 c-4.273,0-7.75-3.477-7.75-7.75C214.891,257.981,218.368,254.504,222.641,254.504z"/><path d="M337.409,56.874c-0.335-1.006-1.057-1.838-2.005-2.313l-41.792-20.907l4.027-8.049c0.988-1.976,0.189-4.378-1.787-5.367 l-17.478-8.744c-0.95-0.475-2.049-0.553-3.054-0.218c-1.007,0.335-1.839,1.057-2.313,2.005l-4.027,8.049L227.19,0.424 c-1.978-0.99-4.379-0.189-5.367,1.788l-11.409,22.805c-0.475,0.949-0.553,2.047-0.218,3.054c0.335,1.006,1.057,1.838,2.005,2.313 l4.921,2.462l-54.138,108.209c-0.592,1.182-0.561,2.581,0.082,3.735l22.532,40.464l-8.379,16.75h-2.828 c-1.676,0-3.174,1.045-3.753,2.617l-6.036,16.383h-3.211v-7c0-2.209-1.791-4-4-4h-26c-2.209,0-4,1.791-4,4v4.5h-17 c-2.209,0-4,1.791-4,4v7.923c0,1.847,1.265,3.454,3.061,3.888l17.939,4.337v4.852h-7.667c-2.209,0-4,1.791-4,4c0,2.209,1.791,4,4,4 h7.667v4.852l-17.94,4.337c-1.795,0.434-3.06,2.041-3.06,3.888v7.923c0,2.209,1.791,4,4,4h17v4.5c0,2.209,1.791,4,4,4h26 c2.209,0,4-1.791,4-4v-6h13.724l-3.544,40.748c-1.053,12.116-11.018,21.252-23.18,21.252c-1.925,0-3.576,1.371-3.932,3.262 c-0.355,1.892,0.688,3.768,2.481,4.466l3.839,1.493c3.689,1.434,7.534,2.145,11.362,2.144c5.48,0,10.924-1.456,15.81-4.327 c8.298-4.875,13.814-13.138,15.134-22.671l3.928-28.368h28.196l10.601,45.936l-13.934,7.564c-4.429,2.404-7.352,6.641-8.02,11.623 c-0.681,5.075,1.066,10.034,4.813,13.626l0.099,0.096c3.994,3.868,6.911,8.735,8.437,14.075l10.341,36.18 c0.492,1.723,2.066,2.901,3.844,2.901c0.06,0,0.12-0.001,0.18-0.004l10.822-0.481v15.485c0,2.209,1.791,4,4,4h20.5 c2.209,0,4-1.791,4-4v-16.751l5.678-0.252c1.205-0.054,2.322-0.648,3.039-1.619c0.718-0.97,0.958-2.213,0.655-3.381l-22.31-86.051 c-2.652-10.217,3.193-20.599,13.307-23.634l18.28-5.48c1.511-0.453,2.614-1.751,2.818-3.315c0.203-1.563-0.53-3.101-1.875-3.926 l-42.435-26.04l-0.089-0.551h17.433c7.168,0,13-5.832,13-13c0-7.168-5.832-13-13-13h-21.625l-0.425-2.637 c-0.239-1.484-1.291-2.708-2.722-3.17l-28.343-9.143l-0.362-9.05h8.977c2.757,0,5,2.243,5,5c0,2.209,1.791,4,4,4 c2.209,0,4-1.791,4-4c0-7.168-5.832-13-13-13h-9.297l-0.206-5.16c-0.086-2.145-1.851-3.84-3.997-3.84h-6.626l1.667-3.33 l45.887-6.226c1.31-0.178,2.447-0.992,3.039-2.174l54.14-108.213l4.917,2.46c0.575,0.288,1.186,0.424,1.787,0.424 c1.467,0,2.879-0.81,3.58-2.211l11.409-22.805C337.665,58.979,337.743,57.881,337.409,56.874z M114.391,227.279v-0.775h13v3.918 L114.391,227.279z M114.391,268.504v-0.775l13-3.143v3.918H114.391z M153.391,277.004h-18v-59h18V277.004z M276.135,24.91 l2.237-4.472l10.322,5.165l-2.237,4.471L276.135,24.91z M161.391,229.004h4.853l9.147,5.717v32.283h-14V229.004z M173.899,337.145 c-2.715,1.595-5.661,2.603-8.678,3.012c7.949-5.042,13.441-13.606,14.32-23.712l3.604-41.441h2.245v14 c0,2.056,1.557,3.73,3.553,3.955l-3.782,27.315C184.179,327.369,180.075,333.517,173.899,337.145z M239.829,400.984l37.267-1.892 l1.069,4.122l-37.159,1.887L239.829,400.984z M275.046,391.186l-37.474,1.903l-1.148-4.017l37.579-1.908L275.046,391.186z M271.954,379.258l-37.88,1.923c-0.506-1.404-1.102-2.77-1.76-4.104l38.567-1.958L271.954,379.258z M272.891,436.004h-12.5v-11.84 l12.5-0.556V436.004z M244.368,416.868l-1.107-3.872l36.953-1.876l1.065,4.108L244.368,416.868z M280.391,256.004 c0,2.757-2.243,5-5,5h-3v-10h3C278.148,251.004,280.391,253.247,280.391,256.004z M264.391,251.004v10h-7.723l-1.613-10H264.391z M214.394,231.164c0.067,1.676,1.173,3.132,2.77,3.647l28.669,9.248l4.609,28.582c0.186,1.151,0.864,2.163,1.857,2.772 l36.382,22.326l-9.72,2.914c-14.253,4.277-22.49,18.907-18.753,33.305l8.617,33.237l-41.715,1.918 c-0.873-1.04-2.926-3.155-2.926-3.155c-1.863-1.786-2.737-4.252-2.4-6.768c0.325-2.423,1.75-4.485,3.908-5.656l16.606-9.015 c1.58-0.858,2.394-2.664,1.989-4.415l-12-52c-0.419-1.815-2.035-3.101-3.898-3.101h-35v-14c0-2.209-1.791-4-4-4h-6v-34.5 c0-1.379-0.711-2.661-1.88-3.392l-9.243-5.777l4.912-13.331h36.368L214.394,231.164z M186.164,202.004l5.745-11.484l12.524,6.262 l-2.613,5.222H186.164z M210.485,190.865l-17.47-8.736l-16.655-29.91l68.042,34.043L210.485,190.865z M255.993,183.117 l-84.065-42.061l52.348-104.632l84.068,42.057L255.993,183.117z M320.416,75.577L219.358,25.019l7.83-15.65l101.059,50.557 L320.416,75.577z"/></symbol><symbol id="vk" viewBox="0 0 304.36 304.36"><title>vk</title><path id="XMLID_807_" style="fill-rule:evenodd;clip-rule:evenodd;" d="M261.945,175.576c10.096,9.857,20.752,19.131,29.807,29.982 c4,4.822,7.787,9.798,10.684,15.394c4.105,7.955,0.387,16.709-6.746,17.184l-44.34-0.02c-11.436,0.949-20.559-3.655-28.23-11.474 c-6.139-6.253-11.824-12.908-17.727-19.372c-2.42-2.642-4.953-5.128-7.979-7.093c-6.053-3.929-11.307-2.726-14.766,3.587 c-3.523,6.421-4.322,13.531-4.668,20.687c-0.475,10.441-3.631,13.186-14.119,13.664c-22.414,1.057-43.686-2.334-63.447-13.641 c-17.422-9.968-30.932-24.04-42.691-39.971C34.828,153.482,17.295,119.395,1.537,84.353C-2.01,76.458,0.584,72.22,9.295,72.07 c14.465-0.281,28.928-0.261,43.41-0.02c5.879,0.086,9.771,3.458,12.041,9.012c7.826,19.243,17.402,37.551,29.422,54.521 c3.201,4.518,6.465,9.036,11.113,12.216c5.142,3.521,9.057,2.354,11.476-3.374c1.535-3.632,2.207-7.544,2.553-11.434 c1.146-13.383,1.297-26.743-0.713-40.079c-1.234-8.323-5.922-13.711-14.227-15.286c-4.238-0.803-3.607-2.38-1.555-4.799 c3.564-4.172,6.916-6.769,13.598-6.769h50.111c7.889,1.557,9.641,5.101,10.721,13.039l0.043,55.663 c-0.086,3.073,1.535,12.192,7.07,14.226c4.43,1.448,7.35-2.096,10.008-4.905c11.998-12.734,20.561-27.783,28.211-43.366 c3.395-6.852,6.314-13.968,9.143-21.078c2.096-5.276,5.385-7.872,11.328-7.757l48.229,0.043c1.43,0,2.877,0.021,4.262,0.258 c8.127,1.385,10.354,4.881,7.844,12.817c-3.955,12.451-11.65,22.827-19.174,33.251c-8.043,11.129-16.645,21.877-24.621,33.072 C252.26,161.544,252.842,166.697,261.945,175.576L261.945,175.576z M261.945,175.576" fill="#FFFFFF"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paint"></use>
                  </svg>
                  <div class="class-name">#paint</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#spray-gun"></use>
                  </svg>
                  <div class="class-name">#spray-gun</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tool-1"></use>
                  </svg>
                  <div class="class-name">#tool-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tool"></use>
                  </svg>
                  <div class="class-name">#tool</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vk"></use>
                  </svg>
                  <div class="class-name">#vk</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>