html {
  font-size: @font-size;
}
body {  
  font-family: "Open Sans";
  color: #fff;
  background-color: #000;
  background-image: data-uri("../img/bg-pattern.jpg");  
  min-width: 200px;    
}
img {
  max-width: 100%;
  width: auto;
}
.container {
  max-width: 960px;
  .center();
  .test-border(pink);
}

@keyframes bounce {
    0% {
        transform: translateY(-2000px);
    }
    70% {
        transform: translateY(30px);
    }
    90% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}